PORT = 4444

MONGO_URL = 
FRONTEND_URL = http://localhost:5174
ADMIN_URL = http://localhost:5173

JWT_SECRET = 
JWT_EXPIRES = '1h'

COOKIE_EXPIRE ='1h'

CLOUDINARY_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
