PORT = 4444

MONGO_URL = mongodb+srv://sohamtarabada2003:soham9898@cluster0.a60xg.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5174
ADMIN_URL = http://localhost:5173

JWT_SECRET = yourSuperSecretKeyHere
JWT_EXPIRES = '1h'

COOKIE_EXPIRE ='1h'

CLOUDINARY_NAME = dojgeecbw
CLOUDINARY_API_SECRET = 9U6-QZVHu8CFjzTH4dv3WoafDc4
CLOUDINARY_API_KEY = 842211546894977